# Theory_of_programming_JAVA

./: README.md
Task 1/lab1/src/main/java/org/example/: Animal.java  Main.java  Tiger.java
Task 1/lab1v2/: pom.xml
Task 1/lab1v2/src/main/java/org/example/: Cat.java  Dog.java  Main.java
Task 10/lab10/: pom.xml
Task 10/lab10/src/main/java/org/example/: Main.java
Task 10/lab10/src/main/resources/: test.sql
Task 11/testLab11/: pom.xml
Task 11/testLab11/src/main/java/org/example/: Allergy.java  Main.java  Student.java  Vaccination.java  VaccinationCertificate.java
Task 11/testLab11/src/main/resources/: hibernate.cfg.xml
Task 12/lab12/: pom.xml
Task 12/lab12/src/main/java/org/example/: HibernateUtil.java  Item.java  Main.java  Product.java  VeryAnnotatedClass.java
Task 12/lab12/src/main/resources/: hibernate.cfg.xml  script.sql
Task 2/lab2/: pom.xml
Task 2/lab2/src/main/java/org/example/: Cat.java  Distance.java  Human.java  Main.java  Member.java  Obstacle.java  Robot.java  Treadmill.java  Wall.java
Task 3/lab3/src/main/java/org/example/: Main.java  MyArrayDataException.java  MyArraySizeException.java  MyFibonacciException.java
Task 4/lab4/: pom.xml
Task 4/lab4/src/main/java/org/example/: BoxWithNumber.java  GenBox.java  Main.java  SimpleBox.java  SimpleGenericBox.java
Task 5/lab5/: pom.xml
Task 5/lab5/src/main/java/org/example/: Dictionary.java  LabMain.java  Main.java  test.java
Task 6/lab6/src/main/java/org/example/: test3.java
Task 7/lab7/src/main/java/org/example/: BarrierExample.java  Car.java  (+8 more)
Task 9/lab9/: pom.xml  test.db
(+19 files in other folders)
